# JBDL-50

./: Readme.md
L10_Spring Boot + DB/: pom.xml
L12_Spring IOC + DI/: pom.xml
L13_Spring Beans/: pom.xml
L14_Spring Data JPA/: pom.xml
L15_Minor_Project1/: pom.xml
L18_redis/: pom.xml
L1_Collections/src/: Main.java  MyClass.java  MyInterface.java  Person.java
L20_Spring Security/: pom.xml
L21_spring-security-db/: pom.xml
L22_MinorProject2/: pom.xml
L24_MajorProject/: pom.xml
L24_MajorProject/user-service/: pom.xml
L24_MajorProject/wallet-service/: pom.xml
L25_MajorProject/transaction-service/: pom.xml
L25_MajorProject/user-service/: pom.xml
L26_Major_project2/: pom.xml
L3_Streams/src/: FunctionalInterfaces.java  Main.java  SampleFunctionalInterface.java  SampleInterface.java
L4_MultiThreading/src/: Factorial.java  FactorialMT.java  Main.java  Sample.java  ThreadUsingRunnable.java
L5_Core Java/src/: BankAccount.java  DBConnect.java  Main.java  MyThread.java  Person.java
L5_Maven_Intro/: pom.xml
L5_Maven_Intro/src/main/java/: Main.java
L5_Maven_Intro/src/main/java/p1/: Main.java
L5_Maven_Intro/src/main/resources/: phases.txt
L5_Maven_Intro/src/main/resources/archetype-resources/: pom.xml
L5_ParallelStreams/src/: Base.java  Child.java  CustomizedException.java  ExceptionHandling.java  Main.java  NestedExceptions.java  SampleSingleton.java
L7_Calculator/: pom.xml
L7_Calculator/src/main/java/: Main.java
L7_Calculator/src/main/resources/archetype-resources/: pom.xml
L8-9_Web_APIs/: pom.xml
(+178 files in other folders)
