<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>L7_Calculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - L7_Calculator</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>L5_Maven_Intro</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
